{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}VNR COLORS{% endblock %}</title>
    <link rel="icon" href="{% static 'img/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/fontello-2f186091/css/fontello.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/app.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'datatables/dataTables.bootstrap4.min.css' %}">

    {% if user.is_authenticated and user.is_organizer %}
      <style>
        body {
          background-color: #b0aac2;
        }
      </style>
    {% else %}
      <style>
        body {
          background-color: #c2d4d8;
        }
    </style>
    {% endif %}
    <style>
      /* Toggle Button */
      .cm-toggle {
        -webkit-appearance: none;
        -webkit-tap-highlight-color: transparent;
        position: relative;
        border: 0;
        outline: 0;
        cursor: pointer;
        margin: 10px;
      }
      /* To create surface of toggle button */
      .cm-toggle:after {
        content: '';
        width: 60px;
        height: 28px;
        display: inline-block;
        background: rgba(196, 195, 195, 0.55);
        border-radius: 18px;
        clear: both;
      }


      /* Contents before checkbox to create toggle handle */
      .cm-toggle:before {
        content: '';
        width: 32px;
        height: 32px;
        display: block;
        position: absolute;
        left: 0;
        top: -3px;
        border-radius: 50%;
        background: rgb(255, 255, 255);
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
      }


      /* Shift the handle to left on check event */
      .cm-toggle:checked:before {
        left: 32px;
        box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.6);
      }
      /* Background color when toggle button will be active */
      .cm-toggle:checked:after {
        background: #3CDE14;
      }
      /* Transition for smoothness */
        .cm-toggle,
        .cm-toggle:before,
        .cm-toggle:after,
        .cm-toggle:checked:before,
        .cm-toggle:checked:after {
          transition: ease .3s;
          -webkit-transition: ease .3s;
          -moz-transition: ease .3s;
          -o-transition: ease .3s;
        }
    </style>
  </head>
  <body>
    <div class="container my-4" background = "">
      <div class="row justify-content-center">
        <div class="col-md-10 col-sm-12">
          <div class="row">
            <div class="col-6">
              <h1 class="logo" >
                <a href="{% url 'home' %}">
                  VNR COLORS
                  {% if user.is_authenticated %}
                    {% if user.is_organizer %}
                      <span class="icon-feather" data-toggle="tooltip" data-placement="right" title="Organizer profile"></span>

                    {% else %}
                      <span class="icon-graduation-cap" data-toggle="tooltip" data-placement="right" title="Student profile"></span>
                    {% endif %}
                  {% endif %}
                </a>
              </h1>
            </div>
            <div class="col-6 text-right">
              {% if user.is_authenticated %}
                <p class="pt-3"><strong>{{ user.username }}{% if user.is_student %} {% endif %}</strong> | <a href="{% url 'logout' %}">Log out</a>.</p>
              {% else %}
                <a href="{% url 'login' %}" class="btn btn-light" role="button">Log in</a>
                <a href="{% url 'signup' %}" class="btn btn-primary" role="button">Sign up</a>
              {% endif %}
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-body">
              {% for message in messages %}
                <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
                  {{ message }}
                </div>
              {% endfor %}

  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{% url 'organizers:event_change_list' %}">My Events</a></li>
      <li class="breadcrumb-item"><a href="{% url 'organizers:event_change' event.pk %}">{{ event.name }}</a></li>
      <li class="breadcrumb-item"><a href="{% url 'organizers:event_results' event.pk %}">Participants</a></li>
      <li class="breadcrumb-item active" aria-current="page">Attendance Forum</li>
    </ol>
  </nav>
  <div class="container">
  <div class="row">
    <div class="col">
      <h2 class="mb-3">{{ event.name }} Attendance</h2>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <strong>Enrolled Students</strong>
      <span class="badge badge-pill badge-primary float-right">Total Participants: {{ total_enrolled_students|default_if_none:0 }}</span>
    </div>
    <table class="table table-bordered mb-0" id="tb_eventlist">
      <thead>
        <tr>
          <th>Username</th>
          <th>Student</th>
          <th>Attendance</th>
          {% comment %} <th>Percentage</th> {% endcomment %}
        </tr>
      </thead>
      <tbody>
      <form method = "POST" action = "{% url 'organizers:savedata' event.pk%}">
        {% csrf_token %}
        {% for enrolled_student in enrolled_students %}
          <tr>
            <td>{{ enrolled_student.student.user.username }}</td>
            <td>{{ enrolled_student.student.user.first_name }}&nbsp{{enrolled_student.student.user.last_name}}</td>
            <td><input type="checkbox" name = "present" value = "{{enrolled_student.student.user.id}}"
                        {% if enrolled_student.present is True %} checked {% endif %} 
                        class = "cm-toggle">
                        </td>
          </tr>
        {% endfor %}
       </tbody>
    </table>
    <div class="card-footer text-muted">
      Total Participants: <strong>{{ total_enrolled_students }}</strong>
      <tr><button type = "submit" value = "Submit" class = "btn btn-primary mr-0"> Submit</button></tr>

    </div>
    </form>

  </div>
</div>
</div>
</div>
      </div>
    </div>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
      </body>
</html>